MONGO_URI=mongodb://127.0.0.1:27017/zerodha_clone
JWT_SECRET=your_super_secret_key
FINNHUB_API_KEY=d215f0hr01qkduphpgq0d215f0hr01qkduphpgqg
OPENAI_API_KEY=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
PORT=5000