MONGO_URI = mongodb+srv://dhanushree0705:IQa0HURlh5EDBmdk@cluster0.y4r5vh4.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key
FINNHUB_API_KEY=d215f0hr01qkduphpgq0d215f0hr01qkduphpgqg
OPENAI_API_KEY=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
PORT=5000